.card {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 0.5fr;
  padding: 10px;
  border-top: 1px solid var(--card-bg-border-color);
}

.element {
  display: flex;
}

.centered {
  display: flex;
  padding-left: 15px;
}
