@use '@/styles/variables' as *;
@use '@/styles/mixins' as *;

.page {
  display: grid;
  gap: 40px;
  padding: 50px;

  // По умолчанию 4 колонки
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;

  @include respond-up(xl) {
    height: calc(100vh - #{$horizontalNavBarHeight});
  }

  @include respond(xl) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;

    > :nth-child(4) {
      grid-column: 2 / span 1;
    }
    margin-bottom: 50px;
  }

  @include respond(md) {
    grid-template-columns: repeat(2, 1fr);
    > :nth-child(4) {
      grid-column: auto;
    }
  }

  @include respond(sm) {
    grid-template-columns: 1fr;       // Один столбец
    justify-items: stretch;           // Карточки растягиваются по ширине колонки
    padding: 20px;                    // Меньше паддинга для мобильных
  }
}

.container {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  border-radius: 15px;
  background-color: var(--card-bg-color);
  border: 1px solid var(--card-bg-border-color);
  width: 100%;
  height: 500px;

  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);

  transition: all 300ms;

  &:hover {
    transform: scale(1.015);
  }

  @include respond(sm) {
    width: 100%;        // Заполняет всю ширину колонки
    max-width: none;    // Без максимальной ширины
  }
}

.title {
  margin-bottom: 30px;
}

.button_container {
  margin-top: auto;
}

.subscription_list {
  list-style: none;         /* убираем стандартные маркеры */
  padding: 0;
  margin: 0;
}

.subscription_list li {
  position: relative;
  padding-left: 28px;       /* отступ для иконки */
  margin-bottom: 8px;
}

.subscription_list li {
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "✅";
  }
  &.cancel::before {
    content: "❌";
  }
}

.price {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding-top: 20px;
  color: var(--success-color)
}
