.container {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: var(--card-bg-color);
  //padding: 15px 25px 30px 25px;
  position: relative;
}

.heading {
  display: flex;
  width: 100%;
  padding: 10px 25px 5px 35px;

}

.table {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 2px solid var(--card-bg-border-color);
}

.header {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 0.5fr;
  padding-inline: 10px;
  padding-bottom: 5px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}

.empty {
  border-top: 2px solid var(--card-bg-border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
