@use "@/styles/variables" as *;

.main_header {
  height: 100vh;
  width: #{$headerHeight};
  background-color: var(--bg-primary-color);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid var(--border-color);
  z-index: 999;
  top: 0;
  overflow: hidden;
}

.logo_part {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  min-width: 150px;
  padding: 50px 30px;
  border-bottom: 1px solid var(--border-color);
  //flex-shrink: 0;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 40px 30px;
  width: 100%;
}

.link {
  display: flex;
  align-items: center;
  color: var(--font-alternative-color);
  padding: 10px;
  border-radius: 15px;
  width: 100%; // Занимаем всю ширину
  overflow: hidden; // Скрываем вылезающий контент
  gap: 20px;

  &:hover {
    background-color: var(--card-color-hover);
  }
}

.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 40px 30px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0;
}

//.search {
//  margin-left: 50px;
//  width: 400px;
//  display: flex;
//  align-items: center;
//}
//
//.user_container {
//  display: flex;
//  align-items: center;
//  position: relative;
//  margin-left: auto;
//  gap: 50px;
//}
//
//.image_icon {
//  display: flex;
//  align-items: center;
//  background-color: var(--card-bg-color);
//  padding: 5px;
//  border-radius: 50%;
//
//  border: 3px solid transparent;
//
//  &:hover {
//    border-color: 3px solid var(--button-primary-hover-color);
//  }
//}
//
//.burger_button_container {
//  display: flex;
//  align-items: center;
//  margin-left: 100px;
//}
